.form-check-input:checked {
    background: none !important;
}

.wp-core-ui select {
    max-width: none !important;
}

input[type=color] {
    max-width: 60px !important;
    margin: 10px 20px;
}

h4 {
    font-size: 18px !important;
    font-weight: 500 !important;
}


input[type="radio"] {
    margin-top: 5px;
}


#aikit-chatbot-form {
    border: 1px solid #dee2e6;
    padding: 10px;
    background-color: #eff4fb;
}

small {
    font-size: 12px;
    color: #6c757d;
    margin-left: 1px;
}

#aikit-chatbot-context {
    height: 150px;
}

#aikit-chatbot-embeddings-answer-formulation-prompt {
    height: 250px;
}

.aikit-info-link {
    position: relative;
    display: inline;
    font-size: 11px;
    top: -12px;
    text-decoration: none;
}