{"translation-revision-date":"2023-01-28 15:46+0100","generator":"WP-CLI\/2.7.1","source":"fe\/build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es","plural-forms":"nplurals=2; plural=(n != 1);"},"small image(s)":["imagen(es) peque\u00f1a(s)"],"medium image(s)":["imagen(es) media(s)"],"large image(s)":["imagen(es) grande(s)"],"Select how do you want AI to edit your content":["Selecciona c\u00f3mo quieres que la IA edite tu contenido"],"Generate AI Images using AIKit":["Generar im\u00e1genes de IA con AIKit"],"Missing Text Selection":["Falta Selecci\u00f3n de Texto"],"Please make sure to select the text you want to use for AIKit to edit (or operate on).":["Aseg\u00farate de seleccionar el texto que quieres utilizar para que AIKit lo edite (o act\u00fae sobre \u00e9l)."],"AIKit is not properly configured":["AIKit no est\u00e1 configurado correctamente"],"It seems that AIKit is not configured correctly. Please make sure to enter a valid API key in the settings.":["Parece que AIKit no est\u00e1 configurado correctamente. Aseg\u00farate de introducir una clave API v\u00e1lida en la configuraci\u00f3n."],"Go to settings":["Ir a ajustes"]}}}