{"translation-revision-date":"2023-01-28 15:46+0100","generator":"WP-CLI\/2.7.1","source":"fe\/build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr","plural-forms":"nplurals=2; plural=(n > 1);"},"small image(s)":["petite image(s)"],"medium image(s)":["image(s) moyenne(s)"],"large image(s)":["grande image(s)"],"Select how do you want AI to edit your content":["Choisis comment tu veux que AI modifie ton contenu"],"Generate AI Images using AIKit":["G\u00e9n\u00e8re des images AI \u00e0 l\u2019aide d\u2019AIKit"],"Missing Text Selection":["S\u00e9lection de texte manquant"],"Please make sure to select the text you want to use for AIKit to edit (or operate on).":["Veille \u00e0 s\u00e9lectionner le texte que tu veux utiliser pour qu\u2019AIKit puisse le modifier (ou l\u2019exploiter)."],"AIKit is not properly configured":["AIKit n\u2019est pas correctement configur\u00e9"],"It seems that AIKit is not configured correctly. Please make sure to enter a valid API key in the settings.":["Il semble qu\u2019AIKit ne soit pas configur\u00e9 correctement. Veille \u00e0 entrer une cl\u00e9 API valide dans les param\u00e8tres."],"Go to settings":["Va dans les param\u00e8tres"]}}}