{"translation-revision-date":"2023-01-28 15:43+0100","generator":"WP-CLI\/2.7.1","source":"fe\/build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de","plural-forms":"nplurals=2; plural=(n != 1);"},"small image(s)":["kleine(s) Bild(er)"],"medium image(s)":["medium Bild(er)"],"large image(s)":["gro\u00dfe(s) Bild(er)"],"Select how do you want AI to edit your content":["W\u00e4hle aus, wie AI deinen Inhalt bearbeiten soll"],"Generate AI Images using AIKit":["KI-Bilder mit AIKit generieren"],"Missing Text Selection":["Fehlende Textauswahl"],"Please make sure to select the text you want to use for AIKit to edit (or operate on).":["Achte darauf, dass du den Text ausw\u00e4hlst, den du mit AIKit bearbeiten (oder bearbeiten lassen) m\u00f6chtest."],"AIKit is not properly configured":["AIKit ist nicht richtig konfiguriert"],"It seems that AIKit is not configured correctly. Please make sure to enter a valid API key in the settings.":["Es scheint, dass AIKit nicht richtig konfiguriert ist. Bitte stelle sicher, dass du in den Einstellungen einen g\u00fcltigen API-Schl\u00fcssel eingibst."],"Go to settings":["Zu den Einstellungen gehen"]}}}